# pgib-cosapi

./: .gitignore
COSAPI.NETC.PGIB/: COSAPI.NETC.PGIB.sln
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/: COSAPI.NETC.PGIB.csproj  Program.cs  Startup.cs
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Controllers/: AccountController.cs  HomeController.cs  ModelosController.cs  OpcionPorRolController.cs  PerfilController.cs  ProyectosController.cs  UsuarioController.cs
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Entities/: Avance.cs  ObjectResultEntity.cs
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Models/: AccountServices.cs  AvanceServices.cs  ErrorViewModel.cs  ModelosServices.cs  ParametroCosapiServices.cs  ParametrosServices.cs  ProyectosServices.cs  UsuarioServices.cs
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Properties/: launchSettings.json
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Utils/: ConstantesApp.cs
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/: _ViewImports.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/Account/: Index.cshtml  LogOn.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/Modelos/: Avance.cshtml  EditarParametros.cshtml  Index.cshtml  Parametros.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/OpcionPorRol/: Index.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/Perfil/: Index.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/Proyectos/: Index.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/Shared/: _Layout.cshtml  _PartialPageMenu.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/Views/Usuario/: Index.cshtml
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/wwwroot/js/: admuser.js  handleselectionextension.js  myawesomeextension.js  myawesomeextension_2.js  parametros.js  reporte.js
COSAPI.NETC.PGIB/COSAPI.NETC.PGIB/wwwroot/xlsx/: ExcelFile.xlsx
microservice-netcore-template/src/: Api.csproj  Program.cs  Startup.cs  appsettings.json
microservice-netcore-template/src/Common/Attributes/: AttributeExtensions.cs
microservice-netcore-template/src/Common/Configuration/: ApiGlobalConfiguration.cs
microservice-netcore-template/src/Common/Constants/: ApiGlobalConstants.cs  ExtensionMethod.cs
microservice-netcore-template/src/Common/Database/: DatabaseManager.cs  IDatabaseConnector.cs
microservice-netcore-template/src/Common/Error/: ApiException.cs  ErrorHandlerMiddleware.cs
microservice-netcore-template/src/Common/File/: FileUtil.cs
microservice-netcore-template/src/Common/Http/: HttpUtil.cs
microservice-netcore-template/src/Common/Logging/: CustomLoggingLevelSwitchers.cs  LoggerUtil.cs
microservice-netcore-template/src/Common/Memory/: MemoryMetrics.cs
microservice-netcore-template/src/Common/Middleware/: HttpMiddlewareAuthConfigurer.cs  HttpMiddlewareLogConfigurer.cs
microservice-netcore-template/src/Configuration/: ApiConfiguration.cs
microservice-netcore-template/src/Constants/: ApiConstants.cs  ApiResponseCodes.cs
microservice-netcore-template/src/Controllers/: AccesoController.cs  AccountController.cs  AvanceController.cs  EmployeeController.cs  ModelosController.cs  ParametroCosapiController.cs  ParametrosController.cs  ProyectosController.cs  SimpleDemoController.cs  UsuarioController.cs
microservice-netcore-template/src/Dto/: AccesoDto.cs  AccountDto.cs  AvanceDto.cs  ModelosDto.cs  ParametroCosapiDto.cs  ParametrosDto.cs  ProyectosDto.cs  UsuarioDto.cs
microservice-netcore-template/src/Entities/: EvaluacionBE.cs  ObjectResult.cs  Person.cs
microservice-netcore-template/src/Repository/: IAccesoRepository.cs  IAccountRepository.cs  IAvanceRepository.cs  IEmployeeRepository.cs  IModelosRepository.cs  IParametroCosapiRepository.cs  IParametrosRepository.cs  IProyectosRepository.cs  IUsuarioRepository.cs
microservice-netcore-template/src/Schedulers/: SimpleJob1.cs
microservice-netcore-template/src/Services/: IAccesoService.cs  IAccountService.cs  IAvanceService.cs  IEmployeeService.cs  IModelosService.cs  IParametroCosapiService.cs  IParametrosService.cs  IProyectosService.cs  ISimpleService.cs  IUsuarioService.cs
microservice-netcore-template/src/SqlScripts/: data.sql  ddl.sql  security.sql
microservice-netcore-template/test/: Api.Test.csproj
microservice-netcore-template/test/Controllers/: InMemoryControllerTest.cs
(+68 files in other folders)
